<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LessonActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:weightSum="22">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/lessonAll">
        <TextView
            android:id="@+id/LessonInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/border"
            android:text="Stundeninfo" />
        <TextView
            android:id="@+id/HAInfo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/border"
            android:text="Hausaufgaben" />
        <TextView
            android:id="@+id/LessonMaterialien"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/border"
            android:text="Materialien"
            android:textColorLink="@color/colorText"/>
        <LinearLayout
            android:id="@+id/Ausblick"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textNotizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizen" />

            <EditText
                android:id="@+id/Checkliste"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:hint="Checkliste" />

        </LinearLayout>
    </LinearLayout>


    <ScrollView android:id="@+id/ZeitplanScroll"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/Zeitplan"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Zeitplan" />
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/ButtonStart"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:text="Starten" />
</LinearLayout>