<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Durchfuehrung"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/duringLesson"
    android:orientation="vertical"
    android:weightSum="18">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/titleStunde"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:gravity="center"
            android:padding="1dp"
            android:text="Titel" />

        <TextView
            android:id="@+id/timeStunde"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:gravity="center"
            android:padding="1dp"
            android:text="vergangene Zeit" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Timer" />

            <TextView
                android:id="@+id/Chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00:00" />

            <Button
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:padding="1dp"
                android:text="Stunde beenden" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/PlanEntry"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:weightSum="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/border"
            android:padding="5dp"
            android:text="letzte Stunde" />

        <TextView
            android:id="@+id/current"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:layout_weight="3"
            android:padding="5dp"
            android:text="aktuelle Phase" />

        <TextView
            android:id="@+id/next"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:text="nächste Phase" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="0dp"
        android:layout_weight="4">

        <TextView
            android:id="@+id/materials"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_columnWeight="2"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:padding="5dp"
            android:text="Materialien" />

        <LinearLayout
            android:id="@+id/notes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textNotizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizen" />

            <EditText
                android:id="@+id/editTextNotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Notizen hier hinzufügen"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>