<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:clickable="true"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:weightSum="21">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10">

        <LinearLayout
            android:id="@+id/Rueckblick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Rückblick" />

            <EditText
                android:id="@+id/editTextFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Feedback hinzufügen"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ausblick"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textNotizen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notizen" />

            <EditText
                android:id="@+id/editTextNotizen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="gesamte Notizen der Stunde"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Auswertung"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textAuswertung"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Auswertung Zeitmanagement" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/HA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@drawable/border"
            android:orientation="vertical"

            android:padding="5dp">

            <TextView
                android:id="@+id/textHA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hausaufgaben" />

            <EditText
                android:id="@+id/editTextHA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Hausaufgaben notieren"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/reload"
        android:layout_margin="1dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Zur Stundenübersicht" />

</LinearLayout>